# HotspotCreator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/hotspotcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/hotspotcreator/: AppComponent.kt  AppModule.kt  Constants.kt  HomeActivity.kt  HomeContract.kt  HomeViewModel.kt  HotspotHandler.kt  MainActivity.kt  MainViewModelFactory.kt  MyApplication.kt  PermissionUtil.kt
app/src/main/java/com/simple/hotspotcreator/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/simple/hotspotcreator/ui/: HomeActivity.kt
app/src/main/java/com/simple/hotspotcreator/utils/: Constants.kt  HotspotHandler.kt  SnackbarUtil.kt
app/src/main/java/com/simple/hotspotcreator/viewmodels/: HomeContract.kt  HomeViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/hotspotcreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
